#!/usr/bin/perl -w
# Удаление записей из журнала регистрации

use strict; 

#$^I = ".bak"; # С бэкапом файлов
$^I = "";      # ... или без него

$/ = "},\r";

my $hdr; # Заголовок файла

while (<>) {
	my $m = /[\d\D]+?,6,2,2,\d+,\d,I,"",(?:109|0),[\d\D]+/;

	if ($. == 1 && $m) { # Совпадение в первой записи, будет нужно вернуть заголовок
		/[^{]*/;
		$hdr = $&;
	} elsif (!$m) {
		chomp;
		if (defined $hdr) {
			print $hdr . substr($_, 1); # Добавляем заголовок, удаляем пустую строку
			undef $hdr;
		} else {
			print $. == 1 ? $_ : $/ . $_;
		}
	} elsif (eof && $m) { # Последняя скобка в файле без запятой
		print "}";
	}
	
	close ARGV if eof; # Чтобы сбросить счетчик '$.'
}
